{
  "name": "purescript-formal",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^4.1.0",
    "purescript-console": "^4.2.0",
    "purescript-effect": "^2.0.0",
    "purescript-argonaut": "^5.0.0",
    "purescript-leibniz": "^5.0.0",
    "purescript-generics-rep": "^6.1.0",
    "purescript-routing-duplex": "^0.2.0",
    "purescript-routing": "^8.0.0",
    "purescript-halogen": "^4.0.0",
    "purescript-ocelot": "git@github.com:citizennet/purescript-ocelot.git#^0.15.0",
    "purescript-heterogeneous": "^0.3.0",
    "purescript-remotedata": "^4.1.0",
    "purescript-matryoshka": "^0.4.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^4.0.0",
    "purescript-test-unit": "^14.0.0"
  },
  "resolutions": {
    "purescript-profunctor-lenses": "^5.0.0"
  }
}
